In [1]:
import pandas as pd
import matplotlib.pyplot as plt

In [5]:
df = pd.read_excel("numPartitionCQM.xlsx")
df

,Unnamed: 0,Problem No.,Answer,QPU Access Time,Runtime
0,0,0,"{0: 0.0, 1: 1.0, 2: 1.0, 3: 0.0, 4: 1.0, 5: 0....",15165,5047244
1,1,0,"{0: 1.0, 1: 1.0, 2: 1.0, 3: 0.0, 4: 0.0, 5: 1....",15165,5047244
2,2,0,"{0: 0.0, 1: 1.0, 2: 1.0, 3: 0.0, 4: 1.0, 5: 0....",15165,5047244
3,3,0,"{0: 0.0, 1: 1.0, 2: 1.0, 3: 0.0, 4: 1.0, 5: 0....",15165,5047244
4,4,0,"{0: 1.0, 1: 1.0, 2: 1.0, 3: 0.0, 4: 0.0, 5: 1....",15165,5047244
...,...,...,...,...,...
786,786,14,"{0: 0.0, 1: 1.0, 2: 1.0, 3: 1.0, 4: 0.0, 5: 0....",15149,5024521
787,787,14,"{0: 0.0, 1: 1.0, 2: 1.0, 3: 1.0, 4: 0.0, 5: 0....",15149,5024521
788,788,14,"{0: 1.0, 1: 1.0, 2: 0.0, 3: 0.0, 4: 0.0, 5: 1....",15149,5024521
789,789,14,"{0: 1.0, 1: 1.0, 2: 0.0, 3: 0.0, 4: 0.0, 5: 0....",15149,5024521
790,790,14,"{0: 0.0, 1: 1.0, 2: 1.0, 3: 0.0, 4: 0.0, 5: 1....",15149,5024521

In [ ]:
answers = df.loc[:,"Answer"].to_list()
print(answers)

In [ ]:
df['relative error'] = 

r = abs(sbest - s)/abs(sBest-sWorst)